VITE_SUPABASE_PROJECT_ID="wjyafovircbgtpsjuvgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeWFmb3ZpcmNiZ3Rwc2p1dmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjIwMzEsImV4cCI6MjA3NzE5ODAzMX0.K7JXsIQCuvitbGKr6TNBgUB_Feha_JpOsoVRXLSw98k"
VITE_SUPABASE_URL="https://wjyafovircbgtpsjuvgp.supabase.co"
